# HealthCare

./: README.md  pom.xml
src/main/java/com/healthcare/system/: HealthCareSystem.java  package-info.java
src/main/java/com/healthcare/system/configuration/: DatabaseConfig.java  DatabaseConnection.java  OpenAIConfiguration.java  SecurityConfig.java  package-info.java
src/main/java/com/healthcare/system/controllers/: AuthenticationController.java  Controller.java  DoctorController.java  GlobalExceptionHandler.java  HealthProviderController.java  NurseController.java  PatientController.java  package-info.java
src/main/java/com/healthcare/system/controllers/dto/: DoctorDTO.java  HealthProviderDTO.java  NurseDTO.java  PatientDTO.java  ResponseCrudDTO.java  ResponseSave.java
src/main/java/com/healthcare/system/database/: DatabaseConnection.java
src/main/java/com/healthcare/system/dependency/injection/: Context.java  Injector.java
src/main/java/com/healthcare/system/dto/: AppointmentDTO.java  AuthRequest.java  DoctorDTO.java  HealthProviderDTO.java  NurseDTO.java  ObjectDTO.java  PatientDTO.java  ReasonDTO.java  ResponseCrudDTO.java  package-info.java
src/main/java/com/healthcare/system/entities/: Appointment.java  Complaint.java  DayTime.java  Doctor.java  HealthProvider.java  HealthProviders.java  HealthRecord.java  Medicine.java  Nurse.java  Patient.java  Prescription.java  Reason.java  Report.java  Status.java  package-info.java
src/main/java/com/healthcare/system/exceptions/: AlreadyLoggedInException.java  AlreadyLoggedOutException.java  AlreadyRegisteredException.java  AppointmentTimeException.java  NotLoggedInException.java  ReasonTypeException.java  ResourceNotFoundException.java  ValidationException.java  WrongCredentials.java  package-info.java
src/main/java/com/healthcare/system/filter/: JwtAuthFilter.java  package-info.java
src/main/java/com/healthcare/system/filters/: Authentication.java
src/main/java/com/healthcare/system/mappers/: AppointmentMapper.java  DoctorMapper.java  HealthProviderMapper.java  NurseMapper.java  PatientMapper.java  ReasonMapper.java  package-info.java
src/main/java/com/healthcare/system/repositories/: AppointmentRepository.java  ComplaintRepository.java  DoctorRepository.java  HealthProviderRepository.java  HealthRecordRepository.java  NurseRepository.java  NurseRepositoryImpl.java  PatientRepository.java  PatientRepositoryImpl.java  ReasonRepository.java  ReportRepository.java  package-info.java
src/main/java/com/healthcare/system/repositories/implementation/: AppointmentRepositoryImpl.java  ComplaintRepositoryImpl.java  DoctorRepositoryImpl.java  HealthProviderRepositoryImpl.java  HealthRecordRepositoryImpl.java  NurseRepositoryImpl.java  PatientRepositoryImpl.java  ReasonRepositoryImpl.java  ReportRepositoryImpl.java
src/main/java/com/healthcare/system/server/: Server.java
src/main/java/com/healthcare/system/server/request/handlers/: DoctorFindAllHandler.java  DoctorRegisterHandler.java  GenerateRegisterResponse.java  HealthProviderFindAllHandler.java  HealthProviderRegisterHandler.java  NurseFindAllHandler.java  NurseRegisterHandler.java  PatientFindAllHandler.java  PatientRegisterHandler.java
src/main/java/com/healthcare/system/services/: AppointmentService.java  ComplaintService.java  CustomUserDetails.java  CustomUserDetailsService.java  DoctorService.java  DoctorServiceImpl.java  HealthProviderService.java  HealthRecordService.java  JwtService.java  NurseService.java  NurseServiceImpl.java  PatientService.java  PatientServiceImpl.java  ReasonService.java  package-info.java
src/main/java/com/healthcare/system/services/implementation/: AppointmentServiceImpl.java  ComplaintServiceImpl.java  DoctorServiceImpl.java  HealthProviderServiceImpl.java  HealthRecordServiceImpl.java  NurseServiceImpl.java  PatientServiceImpl.java  ReasonServiceImpl.java  package-info.java
src/main/java/com/healthcare/system/session/: SessionManager.java
src/main/java/com/healthcare/system/util/: Verification.java  package-info.java
src/main/resources/: application.yml  prod.properties  prod.yml
src/test/java/com/healthcare/system/: AppTest.java
src/test/java/com/healthcare/system/controllers/: AlongWithJpaSaveChild.java  AlongWithJpaSaveParentWithExistingChildrenTest.java  AlongWithJpaSavePersistTogetherTest.java  AlongWithJpaSaveWithIdTest.java  AlongWithJpaSavingChildrenWithParent.java  AlongWithJpaTest.java  DoctorControllerTest.java  HealthProviderControllerTest.java  NurseControllerTest.java  PatientControllerTest.java
src/test/resources/: application.properties
