spring.datasource.url= jdbc:postgresql://localhost:5432/healthcare
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.username= prakumar
spring.datasource.password= prakumar
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
